# MNIST3a

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mnist3a/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mnist3a/: MainActivity.kt
app/src/main/ml/: degit.tflite
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mnist3a/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
